# codedgame

./: .gitignore  makefile
kotlin/: build.gradle  build.gradle.kts  makefile  settings.gradle
kotlin/1d-spreadsheet/src/: answer.kt
kotlin/1d-spreadsheet/test/: test.kt
kotlin/aneo-sponsored-challenge/src/: answer.kt
kotlin/aneo/src/: answer.kt
kotlin/asciiart/src/: Anwser.kt
kotlin/balanced ternary computer - encode/src/: answer.kt
kotlin/balanced ternary computer - encode/test/: test.kt
kotlin/balanced-ternary-computer_encode/src/: answer.kt
kotlin/balanced-ternary-computer_encode/test/: test.kt
kotlin/chevauxdecourse/src/: Answer.kt
kotlin/d'ont panic - episode 1/src/: Answer.kt
kotlin/defibrillateur/src/: Answer.kt
kotlin/dont-panic_episode-1/src/: Answer.kt
kotlin/dontPanicEpisode1/src/: Answer.kt
kotlin/ghost-legs/src/: answer.kt
kotlin/la bataille/src/: Answer.kt
kotlin/la-bataille/src/: Answer.kt
kotlin/le-labyrinthe/src/: answer.kt
kotlin/le-labyrinthe/test/: test.kt
kotlin/mimeType/src/: Answer.kt
kotlin/organic compounds/test/: Tests.kt
kotlin/organic-compounds/src/: Answer.kt
kotlin/organic-compounds/test/: Tests.kt
kotlin/scrabble/src/: answer.kt
kotlin/shadow-of-the-knight_episode-1/src/: Answer.kt
kotlin/shadowOfTheKnightEpisode1/src/: Answer.kt
kotlin/simple-awale/src/: answer.kt
kotlin/simple-awale/test/: test.kt
kotlin/skynet revolution - episode 1/test/: Test.kt
kotlin/skynet-revolution_episode-1/test/: Test.kt
kotlin/skynetRevEp1/src/: Answer.kt
kotlin/skynetRevEp1/test/: SkynetRevolutionEpisode1Test.kt  Test.kt
kotlin/teads-sponsored-challenge/src/: answer.kt
kotlin/teads-sponsored-challenge/test/: Test.kt  test.kt
kotlin/the Last Crusade - episode 1/src/: Answer.kt
kotlin/there is no spoon - episode 1/src/: Answer.kt
kotlin/thereisnospoonEp1/src/: Answer.kt
kotlin/utils/src/collections/: collections.kt
kotlin/utils/src/graph/: Graph.kt  Link.kt  Path.kt
kotlin/utils/test/graph/: GraphTest.kt  LinkTest.kt
kotlin/whats-so-complex-about-mandelbrot/src/: answer.kt
rust/: Cargo.toml
rust/src/: main.rs  onboarding.rs  onedSpreadsheet.rs  oned_spreadsheet.rs
ts/: 1d-spreadsheet.test.ts  onboarding.test.ts  testutils.ts
ts/1d-spreadsheet/: index.test.ts  index.ts
ts/custom-game-of-life/: index.test.ts  index.ts
ts/onboarding/: index.test.ts  index.ts
