group 'codedgame'
version '0.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

buildscript {
    ext.kotlin_version = '1.1.50'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'kotlin'

    test {
        useJUnitPlatform()
    }

    sourceSets {
        main.kotlin.srcDirs = ['src']
        test.kotlin.srcDirs = ['test']
    }

    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
        testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    }
}