rootProject.name = 'codedgame-parent'

include "asciiart",
        "chevaux-de-course",
        "defibrillateur",
        "d'ont-panic_episode-1",
        "mimeType",
        "shadow-of-the-knight_episode-1",
        "skynet-revolution_episode-1",
        "there-is-no-spoon_episode-1",
        "la-bataille",
        "the-last-crusade_episode-1",
        "organic-compounds",
        "balanced-ternary-computer_encode"