rootProject.name = 'codedgame-parent'

include 'asciiart'
include 'chevaux de course'
include 'defibrillateur'
include 'd\'ont panic - episode 1'
include 'mimeType'
include 'shadow of the knight - episode1'
include 'skynet revolution - episode 1'
include 'there is no spoon - episode 1'
include 'la bataille'
include 'the Last Crusade - episode 1'
include 'organic compounds'
include 'balanced ternary computer - encode'